<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fm.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fm.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://FM-CSLAB.COM').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Your browser does not support the audio tag. 2019，悄然而去；2020，悄然而至。三毛曾说：岁月极美，在于它必然的流逝。时光无法停留，回忆却可以藏于心，留于笔。2020第一天，第一篇博客，想系统的梳理总结一下2017-2019这两年的军旅生涯，做些记录，为以后的自己留下些的回忆。标题是很早就想好的，一些细枝末节可能记忆已经比较模糊了，只能尽量回忆一">
<meta property="og:type" content="article">
<meta property="og:title" content="我曾经的战场">
<meta property="og:url" content="http://fm-cslab.com/2019/01/01/%E6%88%91%E6%9B%BE%E7%BB%8F%E7%9A%84%E6%88%98%E5%9C%BA/index.html">
<meta property="og:site_name" content="FM&#39;s Blog">
<meta property="og:description" content="Your browser does not support the audio tag. 2019，悄然而去；2020，悄然而至。三毛曾说：岁月极美，在于它必然的流逝。时光无法停留，回忆却可以藏于心，留于笔。2020第一天，第一篇博客，想系统的梳理总结一下2017-2019这两年的军旅生涯，做些记录，为以后的自己留下些的回忆。标题是很早就想好的，一些细枝末节可能记忆已经比较模糊了，只能尽量回忆一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fm-cslab.com/images/2019-2020.jpg">
<meta property="og:image" content="http://fm-cslab.com/images/doge.jpg">
<meta property="og:image" content="http://fm-cslab.com/images/%E5%86%9B%E8%A2%AB.png">
<meta property="og:image" content="http://fm-cslab.com/images/%E5%86%9B%E8%A2%AB2.jpg">
<meta property="og:image" content="http://fm-cslab.com/images/%E5%8A%A0%E9%A4%90.jpg">
<meta property="og:image" content="http://fm-cslab.com/images/%E7%9F%B3%E8%86%8F.jpg">
<meta property="og:image" content="http://fm-cslab.com/images/%E9%A9%BB%E8%AE%AD%E8%B7%AF%E4%B8%8A.jpg">
<meta property="og:image" content="http://fm-cslab.com/images/%E9%87%8E%E5%A4%96%E5%81%9A%E9%A5%AD2.jpg">
<meta property="og:image" content="http://fm-cslab.com/images/%E9%87%8E%E5%A4%96%E5%81%9A%E9%A5%AD.jpg">
<meta property="og:image" content="http://fm-cslab.com/images/%E5%B9%B2%E4%BA%8B.jpg">
<meta property="og:image" content="http://fm-cslab.com/images/%E6%B5%B7%E8%AE%AD.jpg">
<meta property="og:image" content="http://fm-cslab.com/images/%E6%B5%B7%E8%AE%AD2.jpg">
<meta property="og:image" content="http://fm-cslab.com/images/%E9%BB%91.jpg">
<meta property="og:image" content="http://fm-cslab.com/images/%E4%BC%98%E7%A7%80%E4%B9%89%E5%8A%A1%E5%85%B5.jpg">
<meta property="og:image" content="http://fm-cslab.com/images/%E9%98%85%E5%85%B5.jpg">
<meta property="article:published_time" content="2019-01-01T14:00:04.000Z">
<meta property="article:modified_time" content="2020-01-20T09:31:30.142Z">
<meta property="article:author" content="FM Airknight">
<meta property="article:tag" content="经历">
<meta property="article:tag" content="回忆">
<meta property="article:tag" content="军旅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fm-cslab.com/images/2019-2020.jpg">

<link rel="canonical" href="http://fm-cslab.com/2019/01/01/%E6%88%91%E6%9B%BE%E7%BB%8F%E7%9A%84%E6%88%98%E5%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>我曾经的战场 | FM's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FM's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">博观而约取，厚积而薄发</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top/" rel="section"><i class="fa fa-fw fa-signal"></i>热榜</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fm-cslab.com/2019/01/01/%E6%88%91%E6%9B%BE%E7%BB%8F%E7%9A%84%E6%88%98%E5%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="FM Airknight">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FM's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我曾经的战场
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-01 22:00:04" itemprop="dateCreated datePublished" datetime="2019-01-01T22:00:04+08:00">2019-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-20 17:31:30" itemprop="dateModified" datetime="2020-01-20T17:31:30+08:00">2020-01-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/01/01/%E6%88%91%E6%9B%BE%E7%BB%8F%E7%9A%84%E6%88%98%E5%9C%BA/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/01/01/%E6%88%91%E6%9B%BE%E7%BB%8F%E7%9A%84%E6%88%98%E5%9C%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/2019-2020.jpg" alt=""><br> <audio src="https://link.hhtjim.com/163/1379416556.mp3" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" loop="loop" preload="meta">Your browser does not support the audio tag.</audio></p>
<p>2019，悄然而去；2020，悄然而至。<strong>三毛曾说：岁月极美，在于它必然的流逝。</strong>时光无法停留，回忆却可以藏于心，留于笔。2020第一天，第一篇博客，想系统的梳理总结一下2017-2019这两年的军旅生涯，做些记录，为以后的自己留下些的回忆。标题是很早就想好的，一些细枝末节可能记忆已经比较模糊了，只能尽量回忆一下。</p>
<blockquote>
<p><strong>虽然自己已经离开部队，碍于部队的保密条例，互联网言论的一些规定</strong><br><strong>以下内容不会涉及部队番号等一些敏感信息，部分细节会略写，人物及部分地点皆为化名</strong></p>
</blockquote>
<a id="more"></a>
<p><img src="/images/doge.jpg" alt="镇楼图"></p>
<h3 id="新兵连篇"><a href="#新兵连篇" class="headerlink" title="新兵连篇"></a>新兵连篇</h3><p>17年9月19号，上海–&gt;南京，去基地的路上，第一次坐着东风大卡，心情还有点复杂，夹杂着一丝不舍于对未来两年未知的期待，来到训练基地后，开始分兵，大家站成一个方队，念到名字就去对应的东风大卡上坐着，分配到不同的基地，我上了大卡，环顾四周，有在玩手机的，有比较恋家看向车外天空的，我已记不清当时自己在做什么、在想些什么了。</p>
<p>约莫半个小时的车程，来到了棠山。战友们一个个的下车，我提着打包好的行李，跟着下了车，环顾四周，山脚下，几栋楼，一些训练场地。走到一栋楼前，一位体型稍庞大的班长走到我面前，笑着问道:”你是FM吗？”，”是的”,我应声答道。”跟我来”,顺手接过我手中的行李，带我上了楼，进了房间，是那种大家在影视剧中常见的大房间，摆放着若干张上下铺，铺上叠放着整齐的豆腐块，和两张大桌子。放下行李，班长对我说：”我是孙淘，是你未来三个月新兵连的班长，你的战友都训练去了，你是X班最后到来的一员，我们班今天正式组建完成，今后三个月新兵训练，大家一起配合。”，接着对我的行李进行了例行检查，没有什么大问题，收手机之前，给家人打了一个电话，报了平安。</p>
<p>之后班长开始带着我熟悉环境，给我介绍一些基本情况和流程，像作息时间，营区分布，物品摆放等等，接着他亲手教我如何叠出标准的豆腐块军被，因为一开始不熟悉，我一遍看完还是有点懵，便上前询问能否再演示一遍，班长爽快的答应了，接下来这一遍，他放慢了动作，一个步骤一个步骤的教我，学会了之后，我开始照猫画虎，叠是叠出来了，不过怎么班长叠出来的是豆腐块，我叠的是豆腐渣！！原来叠军被也是一门学问，同样的步骤，不同的人，细节的把握不同，叠出来的被子也不一样，一床被子，三分叠，七分整。基本结束之后，出去体能训练的其他战友回来了，微笑着和我打招呼，我微笑的回应着。接下来的一天之内，一个战友给我介绍战士层面的一些规则，包括哪些行为举止要注意，如何打饭等等，后来一问，原来也是我江西老表来着，亲切的很。我很快的融入了军营生活，我不是非常恋家，只是心里会牵挂父母，毕竟岁月无情，他们日渐苍老，身体也不如以前了。<br><img src="/images/%E5%86%9B%E8%A2%AB.png" alt="班长的">  <img src="/images/%E5%86%9B%E8%A2%AB2.jpg" alt="我的    ？？？ 无情"><br>第二天早上五点半左右，大家就开始起床叠被子了，因为6点才吹起床哨，五点半灯还不能开，有的在房间，有的在走廊，借着蒙蒙亮的天光和走廊的昏暗的灯光，静静的各自叠着被子，叠完被子时间有多的话，就下楼去洗漱一下，起床哨响起，便开始集合出去搞晨间体能，或是跑步，或是力量、协调性训练，一周有特定几次是练习队列素养，队列走的好确实能展示一个军人的风采，给人不一样的感觉。队列这些都是有规范和标准的，齐步步幅一步多远，正步一步多远，手摆臂的位置等等，部队之所以能做如此整齐划一，一部分与日常作息，训练的制度规范是离不开的，尽管具体的生活制度和训练内容等会根据每天的情况和训练进度有所调整，但整体框架和规范是必须要遵守的，不然全中国这么多的部队，如果一个单位一套行事规范，就比较混乱了。</p>
<p>还记得第一次下午搞体能，就是连队集体测徒手三公里（不着装），基地没有那种标准的400m跑道，跑步路线就是绕着营区跑两圈，因为在山脚下，道路也是不很平坦，高低起伏，有些小坡，跑完到终点之后，班长卡着码表对我说：”13分20，第一次，体能还可以”。因为去部队之前，自己也经常运动，所以在连队里身体素质算还可以的，这时初入部队的我，内心其实还挺雄心壮志的，想着自己素质还不错，之后再好好练一练，应该还可以更上一个台阶。之后的几天里，我渐渐适应了军营环境以及训练生活，熟悉了几个战友，能脱口叫出他们的名字。刚来没几天，一个战友因为身体素质不是很好，想要回家，连申请书都写好了，另外两个战友也有这种想法，后来经过思想工作，都留了下来，现在发展的都还不错。</p>
<p>9月29号，本是个挺愉快的日子，因为还有两天就国庆了，不过那天下午发生的事情至今历历在目。那天下午连队集体组织一项组合型训练科目，其中有一个项目是倒着跑大概5m，那时候的自己一心求快，在跑到一半的时候，重心不稳，摔了一跤，右手掌正好顺势支撑了一下地面，起身之后，手虽然有点疼，但是并没有感觉有太大的异样，直到晚上，那天正好赶上教育，我要上台发言，坐在台下准备稿子的时候，手异常的疼痛，最后由于时间原因，台上的领导发表完讲话之后已经没有时间了，演讲就取消了，教育结束后，我和班长讲了一下手的情况，他带我到医务室去了一趟，医务室的军医看了一下，说可能是软组织挫伤，应该没有什么大问题，简单用纱布缠了一下就结束了。那天晚上，手疼的更厉害了，已经无法正常入睡，班长给我找了云南白药的喷雾，还是无济于事，只好商量着第二天去医院看看，那天一直折腾到3点来钟，自己也不知道是怎么睡着的，第二天正好连长要去医院，搭着顺风车就一起去了，因为是周末，挂了急诊，急诊的医生给我拍了X光，诊断为软组织挫伤，说回去修养几天就好了，没有大碍。回去之后，大概休息了两天，便和大家一起训练了。大概过了一个月，发现手还是疼痛，便逐级向上反馈，报了去军区总院的会诊，拍了CT确诊为舟状骨骨折，而且过了应激期，打不了石膏了，医生开了些药，建议先观察一段时间看看骨头能不能自然愈合。知道结果之后既失落又气愤，军区医院分院竟然误诊了，就这样错过了最佳治疗时期。</p>
<p>回去之后，其实并没有完全的休息，还是跟着大家一起训练，因为我的惯用手是左手，所以一些科目还是可以进行，不过其他科目多少对手的恢复还是有些影响，像低姿匍匐，枪械的分解与组装等等，这之后其实自己还是经历了一段时间的心理适应期的，一是无法按自己刚来部队前的目标来发展了，雄心壮志被磨灭了一半，二是舟状骨位置特殊，不像腓骨、胫骨那般容易生长，而是更容易缺血坏死，又过了最佳治疗时期，所以可能会留下永久性的问题。不过自己慢慢也就看开了，有些时候，在特定时间，特定地点，特定情况下发生的事情是无法预料的，你没有办法去挽回，只能在这种情况下找寻最佳解决方案。</p>
<p><em>很多事情在记忆深处已经无法回忆出来了。还有三件事情清晰的印刻在脑海里。</em></p>
<p>之一是我们班9个战友一起挨操练的那次。记不得具体是因为什么事情了，那晚大家一起挨操练，不断地搞着体能，衣服已经湿透了，因为有一个战友体能素质稍微差一些，俯卧撑做到后来精疲力竭了，我带了个头，其他几个战友把他的数一起分担了，那晚大家虽然很疲惫，却又团结一心，互帮互助，我想这大概就是战友之间的情谊，尤其是新兵连这个阶段，大家从五湖四海齐聚到一个地方，对部队同样陌生而怀揣着一丝好奇与期待，没有利益之间的纠葛，只有一起训练，一起生活的那种浓厚的战友情谊。快到十二点了，还没有结束的意思，一个战友，人送外号，臭袜子（袜子极臭）和我们说今天是他的生日，之后他和班长讲了一下，班长把大家叫停，给臭袜子点了根烟，默默的让我把他床底的那箱矿泉水（注意：不是酒！）拿出来，分给了大家，说道：”今天臭袜子生日，这么晚小店（基地卖日用品的小卖部）也关门了，买不了东西，大家将就一下，一起干了这瓶水，给臭袜子过个生日。”说完大家一齐干了那瓶水。那晚，大家身体虽然疲惫，心里确异常开心。</p>
<p>之二是因为我犯了一个错误，全连集合批评教育。事情是这样的，那天早上搞完体能，我还在打扫卫生，突然全连集合，我问了一下身边的战友什么事情，说是阳台不知道谁的鞋放在那儿晾，连长昨天说不让在那里晾鞋，我心里一咯噔，不会是我的鞋吧？我想着过去看看，结果发现鞋不见了，连里集合的时候，连长把那双鞋丢进了垃圾桶，点名把班长狠狠的批评了一通，就像开批斗会一般。结束之后，班长让我把垃圾桶里的那双鞋拿了回来，班里集合，班长什么都没说，踹了我一脚，也是我两年军旅生涯的唯一一次，我没有说话，做错了就是做错了，我向班长道了歉，因为我他才在全连面前被点名批评。那时我愈发理解了部队令行禁止的含义，说话、做事前先思考后果，你承担不了后果，除了你自己受到惩罚，你的班、排、连都会受到牵连，因为你代表的不仅仅是你这一个个体，你也代表了这个集体，你的一言一行都会被放大，就好比一个中国人出国在一个景点乱涂乱画，正好被外国媒体拍到了，外国人会觉得仅仅是这个中国人没有素质吗？不，他们会放大，会感觉中国游客这个集体素质不高（此处仅举例用，无对中国游客的任何贬低想法）。之后的军旅生涯中，我再也没有犯过类似的错误。</p>
<p>之三是我过生日的那天，从刚进入连队起，班长就统计了每个人的生日，那天晚上夜训完，熄灯后，大家都上床休息了，我发现我们班没一个人在床上，正纳闷，一个战友，张朝伟，说班长在会议室，找我有事，我来到会议室，发现班里大家都在，桌上泡好了一盒泡面，班长说：”今天是你生日，班长没有啥好东西给你，就给你泡了三件套（泡面，火腿，卤蛋）还买了一些吃的，我知道你不抽烟，就不给你发了。”班长给抽烟的战友发了烟，大家一齐祝我生日快乐，那时真的挺感动的。自己回忆起来，自出生到现在，并没有过过正儿八经的生日，给别人过生日倒是不少，因为自己对过生日这件事并不是非常看重，所以那天的回忆可能永远也无法忘记。</p>
<p>新兵连过的挺快的，三个月转眼结束了，从一日生活制度，到第一次打枪，到第一次投掷手榴弹，到第一次战术动作，到三横压两竖的打背包等等，自己再也不像之前只是通过影视作品了解部队的生活，而是通过亲身经历，真正对部队有了一个真切的感受。亲身经历后，你会发现真实的部队和影视剧中还是有些区别的，影视剧毕竟是娱乐节目，很难做到真实还原部队的生活、训练场景。而亘古不变的是，不论是影视剧中的那些英姿飒爽，还是真实事件背后那些英雄人物，背后都是日复一日的刻苦训练。新兵连结束之前，另一个班长提议排里集体拍一个纪念视频，从场景的选择，到背景音乐的选取，这后面都离不开一位位班长的辛苦付出，那几天，大家都很开心，都把即将分别的难受深藏于心。仍记得视频里的一个场景是，一天傍晚，大家一起打着背包，跑到楼下，放下背包，一起唱着许巍的那首《故乡》，天边夕阳再次映上我的脸庞，再次映着我那不安的心，这是什么地方依然是如此的荒凉，那无尽的旅程如此漫长。。。。<br>   <audio src="https://link.hhtjim.com/163/168053.mp3 " style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" loop="loop" preload="meta">Your browser does not support the audio tag.</audio><br>新兵连多科目连贯考核，根据排名选之后的单位，由于手腕骨折，100来个人，我排了40名，在有了一个初步想法之后，选之前我找到我们排长，我问他：”排长，我之前在上海读书，现在有一个在上海的XX单位，外出的时候还能回学校看看，去那里的话，我手腕这种情况，能经受的住那里的训练吗？”排长略微思考了下，摇了摇头，”我不建议你去那里，你的手这种情况，面对训练可能会很难受。”我接受了他的建议，在选择单位的时候，我选择了一个刚组建的单位，在福州，一共在我们那里招5个人，我是最后一个。还记得下连前一天下午，大家各自收拾着自己的东西，那种即将分别的气氛尤其浓厚，大家都默而不提，那天晚上，班长把我们召集起来，跟我们说，明天大家就各奔东西了，晚上聚一下，班长叫了烧烤，大家围着一张桌子，有说有笑，”臭袜子，你下连之后袜子敢再臭点吗？”,”FM,下连之后手注意点，别二次受伤了”,”大家建个群，之后常联系”。。。</p>
<p>12月底的南京，寒风凛冽。第二天一早，第一批下连的战友要准备出发了，到上海。天还没亮，我们班有三个，大家起床都挺利索，我们其他几个人提着他们仨的包，伴着锣鼓声，走到了车库，送他们上了去往火车站的大巴车，出发前，大家做着临行前最后的告别，那时自己真的控制不住，眼泪不停的在眼眶里打转，送走他们。我们剩下的人回到排房，等待送别着下一批即将出发的战友。8点，又走了俩；10点，又走了一个；到12点半，班里8个新兵，只剩下我和阿毛了，最后一批，临走之前，班排长特意叮嘱要保护好手腕。坐上了开往福州的动车，心情复杂，待了三个月的南京，别了，下次见，福州，我来了。</p>
<h3 id="初下连篇"><a href="#初下连篇" class="headerlink" title="初下连篇"></a>初下连篇</h3><p>记得那晚已经是十点多了，才刚到福州火车站，出站之后，迎接我们的也不再是东风大卡，而是另一款更加大型的卡车，看着卡车外面披挂的伪装网，心里充满了对新单位的期望，兜兜转转一多小时，来到了单位，在市郊，还是一座山脚下，只不过，这里的地势比南京新兵连待的地方更加陡了，卡车驶过一排排营房，来到了升旗的操场，楼前悬挂着”欢迎各位新战友来到XXX”,接着还是分兵，主席台的领导一边念着名字，一边报具体的单位，”FM,XX营XX连XX排XX班”,刚报完就有两位班长提着我的行李，带着我来到了今后两年生活、训练的地方，那晚到了排房，班长们主动帮我们把床铺整理铺好，我们则在食堂吃了下连后的第一顿鸡蛋面，吃完已经快1点了，大家简单洗漱了一下就上床睡觉了。如果说新兵连是军旅生涯的开始，那下连之后的连队就是你真正的家了。之后的几天里，还是初步熟悉新单位的一些环境、情况和规章制度，慢慢的也就正式开始了下连后的军旅生涯。</p>
<h3 id="二次”新兵连”篇"><a href="#二次”新兵连”篇" class="headerlink" title="二次”新兵连”篇"></a>二次”新兵连”篇</h3><p>下了连队之后，营里再次组建了”新兵连”,将新老兵分开训练，下连之后，训练的科目和新兵连也有所差异，按照现单位的特点，做了针对性的扩充。在这里又经历了为期三个月的另一个新兵连，在这三个月期间，大家一起训练生活，有时还是挨着操练。我们的新兵班长由于休假，连里讨论之后，换了另外一个班长，这大概就是”噩梦”的到来了，这位班长综合素质很强，以前是special部队的，比武也经常拿名次，带兵也有自己的一套方法，我们班10个人经常晚上被操练，按照班长的说法是”意志力训练”,半夜指不定就拉紧急集合，打背包，卡时,背着背包拳头俯卧撑撑在地上等等。那时候大家熄灯上床之后，躺在床上，都睡不着，都在等待手指敲桌子的声音，因为一敲桌子，就开始了。有时大家等待着，等待着就睡着了，度过了一个”平安”的夜晚,那三个月回想起来，真是挺扎实的，身心都得到了锻炼。<br>大概快到了17年过年之前，终于正式下连了。</p>
<h3 id="战士篇"><a href="#战士篇" class="headerlink" title="战士篇"></a>战士篇</h3><p>真正下连之后，我们跟着老兵一起训练，生活，一天的主要工作就是起床，搞体能，打扫卫生，打饭，吃饭，上午训练，中午午休，下午训练、搞体能，晚上训练，每周穿插着教育，和休息。在部队，手机大概是获取外界信息和交流的最主要工具了，每天大概发手机的时候大家是最开心的，每天半个小时看看外界发生了什么事情，给父母家人朋友打打电话，看看大家的动态等等。在外面现在年轻人应该基本都不怎么看新闻联播了，觉得新闻联播挺无聊的，在部队，基本天天看，反而觉得挺有趣的，及时了解一些国家、国际动向。下连之后是单位自己开伙做饭（新兵连餐饮是外包的），伙食一开始还可以，后来时好时差，有时菜甚至都不够吃，基本靠”抢”,后来针对这个也做了一些不成为的规定，像指定人员分菜，菜量根据各单位人数酌情分配等等，到了2019年，后面菜里面慢慢就看不见猪肉了，虽然如此，却也能理解，现在物价确实水涨船高，尤其是猪肉涨价，带动了其他食品消费行业的涨价，单位每年的伙食费都会超支。不过每次到节日，伙食还是挺好的，十菜一汤，大家坐在一起，有时有人起头，三声”干干干”,大家举杯一饮而尽。<br><img src="/images/%E5%8A%A0%E9%A4%90.jpg" alt="加餐"><br>一些具体的细节，像前文所述，碍于保密原则，无法详细描述。下面主要回忆一下这两年比较重要的事情。<br><strong>18年3月底，</strong>之前多次会诊，发现舟状骨无法长合之后，在医生的建议下，做了手术，手里面植入了永久钢钉，虽然直到现在手可能有些活动还是受限，不过正常生活，一些对手依赖性不强的运动还是没有问题的，换一个角度想了想，刚好右手骨折，我惯用手是左手，老天还算比较仁慈吧，是右手而不是左手。直到做手术前夕，在指导员的强烈要求下，我才告诉父母之前手骨折了，准备做手术了这件事情，因为在外面不想让他们担心，就如他们一般，父亲19年骑车被一辆三轮车撞了，耳朵出了些问题，去医院休养了半个月，直到他出院一个月之后，我与他通话，他才同我讲起这件事，母亲也是，在车间工作的时候，一旁的工友开错了机器，错把母亲这台机器打开了，把母亲的手指给轧了，这也是我后来才从父亲口中得知的，当我得知后，我一边询问父亲和母亲的伤势，一边暗自庆幸，还好没出什么大事情，不然少了谁，整个家庭都会变得不一样了，又更能体会到父母的艰辛与不易，不忍我为他们担心。他们特意请了假，来上海看我，那短暂的几天让我对亲情又有了新的思考。手术之后，右手打了石膏，为了不影响其他战友，除了一些实在无法完成的事情，我都会自己完成，那段时间，我学会了左手用筷子，一只手系鞋带，一只手晾衣服等等，之后的这一段时间，我没有参加连队组织的训练，呆在宿舍，平时看看书，为大家完成一些力所能及的事情。<br><img src="/images/%E7%9F%B3%E8%86%8F.jpg" alt="术后&quot;猪蹄&quot;"><br><strong>18年6月底，</strong>单位组织上级比武的人员选拔与集训，我向连长和指导员申请，参报了一项非体力项目的关于专业方面的比武选拔，成功入选，后来我们这几个成功入选的人员，离开了单位，来到了一个比较小的地方，进行针对性的训练，经过一轮又一轮的筛选，最终我以第一名的成绩留到了最后，上报比武人员名单之前，单位经过认真的考虑，最终选派了一名军官和我同一单位的一位老班长去参加，单位考虑到我虽然在这方面是挺不错的，但是因为未曾参加过相关比武，缺乏实际经验，而最终没有选择我，我充分理解单位的考量，只是内心有些遗憾而已。不过说实话，集训的那段时间，自己虽然手上还打着石膏，不过那段时间大概是整个军旅生涯为数不多的非常开心的一段时间，没有那么多条条框框的约束，只要安心准备比武内容就行了。<br><strong>18年7月份，</strong>单位有一项比较大的任务，由于我手受伤，还打着石膏的原因，单位考虑之后，让我和其他一些同志留守这项任务虽然有小概率的风险，但是整个过程，据战友们回来之后的描述，非常的开心加愉快。没能参加这次任务，也算一件比较遗憾的事情。<br>18年8月中旬，结合自身的情况，经过向连队的申请，我来到了连办公室（换了称谓，可理解为处理连队事务的地方），职务是通讯员（网上能搜到，我就直接用了）后面一部分会详细介绍。<br><strong>18年9月份，</strong>老兵退伍。我的班长第五年了，还有我的上一任通讯员和其他的战友，我送他们离开了部队，那时候也挺不舍的，我记得9月1号那天，我是连里第一个醒的，还不到5点，大概4点半的样子，我穿好衣服，来到门口，看了看天空，到排房喊那几个即将退伍的战友起床，简单的洗漱后，吃了在部队的最后一顿饺子，因为在部队有个说法：”上车饺子，下车面。”,意思就是离开单位就吃饺子，来到单位就吃面。从排房走到车库，一路上放着《送战友》，心里也挺伤感的，有些人可能今后再也不会见面了。送走了他们就正式开始了为期一年的通讯员生涯。</p>
<h3 id="通讯员篇"><a href="#通讯员篇" class="headerlink" title="通讯员篇"></a>通讯员篇</h3><p><strong>18年9月份，</strong>上一任通讯员退伍之后，我正式担任连队的通讯员。一开始很多事情都不懂，因为不像在班排，以军事训练为主，连办公室主要负责处理连队事务，属于基层一个承上启下的作用，职责与日常业务的改变，花了一段时间才算基本弄明白。这又涉及到处理问题方式的差异，上一任通讯员和我大概交接了一下工作，大部分细节是在之后工作中慢慢总结出来的，在这样一个过程中，我逐步掌握了一套自己的处理事情的方式方法。作为通讯员，其实还挺累的，虽然可能身体上的训练会少一些，但是日常思考处理的事情却很多，可能跟秘书的性质有点类似，需要保障领导的生活起居，每顿饭的打饭与洗碗，处理上级下达的一些命令文件，各种登统计，与友邻单位和上级相关部门的交涉，平时教育的一些内容准备，军网电脑的通联等等从大到小的事情，你都需要去思考，事情完成的先后顺序；涉及到一些个人利益的事情，如何跟战友融洽的沟通；当需要友邻单位的帮助时，如何愉快又不失礼貌的去沟通;领导安排完成的事情和一些信息量庞大的任务，怎么完成才能高效而迅速；如何应对上级的检查等等方面。这一年的通讯员生涯，我学习的东西应该占了除开军事训练的绝大部分，为人处世方面也得到了很大的提升。之后，又接管了连队的器材保管任务，日常训练，出单位去野外训练，需要准备什么器材，要多少数量，平时仓库器材如何摆放以及出入库等等都是需要考虑的。这一年基本都是11点往后上床休息，晚的的时候可能要到12点多，1点钟。这一年过的疲惫而充实。<br><img src="/images/%E9%A9%BB%E8%AE%AD%E8%B7%AF%E4%B8%8A.jpg" alt="外训路上"><br><img src="/images/%E9%87%8E%E5%A4%96%E5%81%9A%E9%A5%AD2.jpg" alt="野外做饭"><br><img src="/images/%E9%87%8E%E5%A4%96%E5%81%9A%E9%A5%AD.jpg" alt="野外做饭"><br>接下来的这一年，还是经历了挺多有趣的事情，像50公里着装”越野”,在野外搭帐篷宿营，外训的时候晚上在服务区大厅休息等等。18年11月份在一次任务中，大家开始相互取外号，外号按照类似部队称呼取的，你是司令，他是部长等等，大家也给我取了个”F干事”的外号，后来回单位，大家都习惯了，遇到什么事情找我，都会喊：”F干事”,”干事”，直到现在离开了部队，大家还是经常这样叫我，也挺开心愉快的。<br><img src="/images/%E5%B9%B2%E4%BA%8B.jpg" alt="外号"><br><strong>19年7月份，</strong>单位原本有一项任务需要去宁夏，前期的物资准备花了挺多的时间，后来，不知道什么原因取消了。单位临时决定去海训（海上游泳训练🏊‍），本以为退伍之前都不会有机会学会游泳的，机会它突然就来了。先是在单位游泳池里训练，游了七天，这七天里我换了10个班长教我，而且都是以前参加过比武或者是参加过海训的，10个教练，7天，我才勉强能绕游泳池一圈，这足以证明了旱鸭子的本质。之后我们去了福建的一个岛，进行了为期半个多月的海训，第一次下海，说实话，心里还是挺紧张的，1千米，自己游一半，扒着班长们的泳圈游一半，一开始分类的时候被定义为”秤砣”,还是铁的那种，死沉死沉的。后来游了几天下来，自己能够独立游完1千米了，再后来自己能独立游完3千米了，虽然跟不上大部队的速度，但是作为一只旱鸭子，还是挺开心的。后来海训结束，还被单位评为”最努力秤砣”(😳)，这半个月的训练量非常大，白天游泳，晚上还要搞体能，练腿部力量，蛙跳、深蹲、鸭子步，怎么高效怎么来，不过这半个月来的伙食大概是两年军旅生涯中最好的了，菜管够，而且肉质品也多。总体来说，海训的这段时间还挺开心的，退伍回学校之后，很快就轻松过了50米的泳测，原来对自己不抱希望，准备报个培训班来着。<br><img src="/images/%E6%B5%B7%E8%AE%AD.jpg" alt="海训合照"><br><img src="/images/%E6%B5%B7%E8%AE%AD2.jpg" alt="海训烧烤"><br><video width="100%" height="400" src="http://lc-fRvwEE14.cn-e1.lcfile.com/0de5be31621dc044eded/swimming.mp4" controls="controls"><br>The <code>&lt;video&gt;</code> tag is not supported by your browser.<br></video></p>
<p><strong>19年8月份，</strong>转场江西，这也是两年整个军旅生涯的尾声了。在江西进行专业训练，由于资历尚浅，我们不负责专业这块，主要负责保障。八月份，天干物燥，牛羊生长的季节，我们正好在郊外，场地中间有一大片草场，远看一只只🐂安分的在静静吃草，不过美好的画面总是夹杂着一丝不安，牛的粪便确不如此安分，一块块粪便扎根在我们的训练场地上，我们的主要任务就是铲牛粪！今天铲这块地方，明天铲那块地方，不过终究是铲不完的，再大概清理了之后，开始补地，你没听错，就是修补大地！因为任务需要，我们要将地上坑坑洼洼的凹陷处填平，成本的限制，我们找来黏土，一个地缝，一个地缝的填补，出了部队也算小半个泥瓦工了。之后，还进行了挖野外厕所，搭建餐厅帐篷等一系列的保障任务。任务虽然枯燥，但还算轻松，不过骄阳似火，8月份江西异常闷热，经历了海训和江西外训后，肤色也越来越向包拯兄靠近了，经常一边干活一边和战友打趣道：”我这么黑，是因为出去之后，在暗中也能保护那个我踩着七彩祥云去娶她的女生。”<br><img src="/images/%E9%BB%91.jpg" alt=""><br><strong>19年8月中下旬，</strong>退伍的最终名单下发了，我是其中之一。在退伍前的几天里，我们几个退伍的战士，平时干活更加卖力了，遵循着老传统：<strong>在位一分钟，干好60秒。</strong>月底，任务并未结束，我们退伍的几个战友跟随指导员回到了单位，进行档案的整理，一些手续的办理。9月1号早上,依旧正常起床,,认真的看了看生活训练了两年的地方。就像两年前刚来时那样,依旧是最后一班车，最后离开。福州–&gt;上海虹桥，G1636次列车，驶向了另一个方向，驶向了一个熟悉而又陌生的地方。。。</p>
<h3 id="一些感想"><a href="#一些感想" class="headerlink" title="一些感想"></a>一些感想</h3><p>身处部队,光荣源于平淡，艰巨源于漫长。自己不曾后悔踏入军营,可能最大的遗憾的是手腕骨折了,腰肌劳损了。因为手腕骨折,自己没能完成初入部队时的目标,如果没有受伤,我可能在另外一个单位,实现了目标,可能成为了如当初自己所想的”尖兵”.不过人生的字典里没有”如果”,正是骨折,我来到了另外一个单位,实现了另一种目标,成为了另一种”尖兵”。部队就像一个社会,一个不同于社会的社会,它”麻雀虽小,五脏俱全”,它相比于社会,少了些利益之间的纠葛,多了些人与人之间的亲密关系,在这里我收获了战友之间的情谊,习得了军事技能,锻炼了为人处世,不会感到遗憾。<br><img src="/images/%E4%BC%98%E7%A7%80%E4%B9%89%E5%8A%A1%E5%85%B5.jpg" alt=""><br>在部队时,父亲曾多次建议我考取军校,做一名军官,以期退伍复员后的稳定工作。由于家庭的关系,父亲的这种考虑不无道理,他和母亲含辛茹苦,抚养我长大,从小他们对我寄予期望,但并不会强硬的让我遵照他们的想法去发展,父亲常说:”无论你做什么决定,我和你母亲都支持你。”从小到大,我都十分敬佩我父母,尽管他们文化程度都不算高,家庭条件也一般,就是普普通通的打工族,虽无法与他人相比,他们也总是在他们能力允许的范围内,将最好的东西给我,以前如此,往后亦如此。父亲,虽然只有高中文化,不会讲什么大道理,但他的为人处世,我觉得不亚于一些智者,从打小他对我的言传身教,以及他结合自身这几十年来的人生经验所给我一些意见建议,和我从他的行为举止间学习到的东西来说,我都认为父亲是我的榜样,他身上的一些特质,值得我终身去学习体会。母亲亦如是,母亲是典型的家庭主妇,平时没有什么娱乐活动,也不打麻将,不打牌,空余时间看看剧,将屋子收拾的井井有条,平时父亲和母亲日常拌嘴,就连一件平常小事也能引起争吵,却是床头吵架床尾和,两个人感情丝毫不会受到影响,父亲会让着母亲,这些我都看在眼里,我明白这是他们感情的一种联系方式,他们已经互相离不开了,我和父亲也渐渐习惯了母亲的日常唠叨,我并不是赞同女性都要像母亲一般,做家庭主妇,只是肯定母亲这么多年来的付出。我遵从了自己内心的想法,回学校,在外面发展,不留在部队,一方面我觉得部队不是非常自由,另一方面,我不想今后的这些年都过着一成不变的生活,拿着一成不变的工资,我想趁着自己还年轻,在魔都闯一闯,碰一碰,哪怕最后四处碰壁,头破血流。这方面我曾尝试着和父亲沟通交流,父亲说道如果我不去尝试，他会遗憾一辈子，我明白父亲理解我的想法，只是从他的层面来讲,根据他多年来的人生经验，他认为这是我最好的选择。我也同样理解他,不过为了不让父亲有这般遗憾，如杰伦《不能说的秘密》一般，这中间也有了一个我永远不能说的秘密。</p>
<p>根据这两年在部队的经历和体验来说，部队发展的确实是越来越好了，不存在以前大家常听到到的打兵的情况了，部队不允许喝酒，也在一定程度上避免了一些事故的发生，<br>部队的待遇也越来越好了，不论是职业军人的工资，还是看病就医，住房保障，子女教育，五险一金等等方面，都有了很大的提升，确实国家在发展，像习大大提出的：”让军人成为全社会尊崇的职业”，这个目标也在逐步推进，保家卫国的战士也有了更好的保障。当然也并不是说部队只有好的方面，一些细节方面可能与大众心里所想一般，在此我就不列举了。</p>
<p>这两年在部队，一些不可取的思想或者做法，我没有吸收，但是我也道不清这两年自己真正学会了什么，不过我想两年军旅生涯产生的影响是潜移默化的，如春风化雨般，润物细无声。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>9月份回学校到正式上课已经第三周了，两年不曾学习，无论是学习能力还是一些基本知识，其实心里是打了问号的。不过自己适应的还算挺快，虽然秋季学期绩点比不上那些大佬，但也超过了历史平均水平。回来之后，认识的人比较少，但也在慢慢结识中。说来挺巧，两年军旅生涯，我在的那个单位，一共四个小单位，每个单位都有有一个上大的战友，都还或多或少的担任过通讯员的职务，更巧的是回来之后，四个退伍的室友一间宿舍，其中一个是我一个单位每天碰面的战友，另一个是我大一隔壁寝室的室友。两个计算机，两个经管，文科思维与理科思维的碰撞，总是会产生一些奇妙的火花，上大F4，一起加油。</p>
<p>19年12月份，新兵连班长休假,正好来上海，我说请他吃顿饭，那天下午陪他逛了逛校园，一起吃了顿饭，从以前谈到现在，正好又聊到之前的的阳台晾鞋事件，班长说道：”如果再回到那天，我会把鞋从垃圾桶里拿出来，放回你的鞋架，一切照常。”，我笑着说道：”如果有如果，那天那双鞋就不会出现在阳台上。”,他又回忆到我们下连的那一天，最后一批送走了我，他和排长回到排房，看着人去楼空，趴在桌上哭了好一阵。班长还是班长，他还是如从前那般，指出了我不善言辞的问题。第二天，我们约了班里在上海服役的几个战友一起出来吃顿饭，进了营区，看着熟悉的面孔，丝毫没有两年未见的距离感，交流起来就如你我天天在一起一般，班里9个人，只有我退出现役了，其他8个都留在了部队。一天下来，我意识到，大家都还是原来的大家，可想法不再如以前那般，都有了自己更加独立的想法和未来的目标。无论是在部队还是在外面，希望大家能发展的越来越好。</p>
<p>19年10月1号，我和另一个没回家的室友坐在寝室，全程观看了阅兵。以前自己对这个不是很重视，觉得可看可不看，回来之后想法不一样了，也许是在部队待了两年，情怀在那儿，另一方面，很重要的一个原因，方队里面有我的战友，L军方队第二方阵第一排第五个，为他感到非常的自豪与骄傲，阅兵从选拔到最终出场展现在大家面前，，时间跨度与人力物力的准备。确实是一件不容易的事情。<br><img src="/images/%E9%98%85%E5%85%B5.jpg" alt="战友国庆阅兵"></p>
<h3 id="一年三词"><a href="#一年三词" class="headerlink" title="一年三词"></a>一年三词</h3><p>2020，一年三词</p>
<blockquote>
<p><strong>学习</strong><br><strong>工作</strong><br><strong>生活</strong></p>
</blockquote>
<blockquote>
<ul>
<li>学习:目前跟着一个能力比较强的导师做项目，虽然还在入门阶段，但我想自己努力，终会有所得，2020年希望能在ML与ASR方向上能更加精进。</li>
<li>生活:<ul>
<li>日常好好生活，作息尽量规律;</li>
<li>贰零贰零，爱我所爱，LW;</li>
<li>每周给爷爷奶奶打一通电话，因为他们真的年纪大了，爷爷身体尤其严重;</li>
<li>听一场杰伦的演唱会（如果他还唱的话）。</li>
<li>继续基金投资。</li>
</ul>
</li>
<li>运动：<ul>
<li>多运动，去健身房，游泳，打球等等；</li>
<li>暑假骑行川藏线（？）。</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="征服远方"><a href="#征服远方" class="headerlink" title="征服远方"></a>征服远方</h3><p>视频胜千言<br><video width="100%" height="400" src="http://lc-fRvwEE14.cn-e1.lcfile.com/64c64299779186d951ac/army.mp4" controls="controls"><br>The <code>&lt;video&gt;</code> tag is not supported by your browser.<br></video></p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>本文仅代表个人的一些观点和看法，行文略似日记，对部队的描述仅限于本人所了解的，部分图源于网络，侵权删</p>

    </div>

    
    
    

    <!--添加本文结束标志--!>
    <div>
    
    <div>
    
        <div style="text-align:center;color:#fc6423;font-size:20px;">- - - - - - - - - - - - - - - - - - - - - - - -  本文结束  <i class="fa fa-heart"></i>  感谢阅读  - - - - - - - - - - - - - - - - - - - - - - - -</div>
    
</div>
    
    </div>
      

        

<div>
<ul class="post-copyright">
  <!-- 本文标题 -->
  <li>
    <strong>本文标题： </strong>
    我曾经的战场
  </li>
  <li class="post-copyright-author">
    <strong>本文作者： </strong>FM Airknight
  </li>
   <!-- 创建时间 
  <li>
    <strong>创建时间： </strong>
    2019年01月01日 - 22时01分
  </li>
  -->
  <!-- 修改时间 
  <li>
    <strong>修改时间： </strong>
    2020年01月20日 - 17时01分
  </li>
  -->
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://fm-cslab.com/2019/01/01/%E6%88%91%E6%9B%BE%E7%BB%8F%E7%9A%84%E6%88%98%E5%9C%BA/" title="我曾经的战场">http://fm-cslab.com/2019/01/01/我曾经的战场/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

     
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E5%8E%86/" rel="tag"># 经历</a>
              <a href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag"># 回忆</a>
              <a href="/tags/%E5%86%9B%E6%97%85/" rel="tag"># 军旅</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/01/20/Hexo%20Blog%E6%96%87%E7%AB%A0%E5%88%9B%E4%BD%9C/" rel="next" title="Hexo Blog文章创作">
      Hexo Blog文章创作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#新兵连篇"><span class="nav-number">1.</span> <span class="nav-text">新兵连篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初下连篇"><span class="nav-number">2.</span> <span class="nav-text">初下连篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二次”新兵连”篇"><span class="nav-number">3.</span> <span class="nav-text">二次”新兵连”篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#战士篇"><span class="nav-number">4.</span> <span class="nav-text">战士篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通讯员篇"><span class="nav-number">5.</span> <span class="nav-text">通讯员篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些感想"><span class="nav-number">6.</span> <span class="nav-text">一些感想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一年三词"><span class="nav-number">8.</span> <span class="nav-text">一年三词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#征服远方"><span class="nav-number">9.</span> <span class="nav-text">征服远方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">10.</span> <span class="nav-text">说明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FM Airknight"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">FM Airknight</p>
<p class="site-description motion-element" itemprop="description"><i class="fa fa-heartbeat" id="myheartbeat"></i>&nbsp;人生若只如初见&nbsp;<i class="fa fa-heartbeat" id="myheartbeat"></i></p></div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/FM-Airknight" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FM-Airknight" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:airknight0108@gmail.com" title="E-Mail → mailto:airknight0108@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



        <div id="">
  <canvas id="canvas" style="width:60%;">
</div>

<!--粒子时钟js-->
<script type="text/javascript" src="/js/canvas-dance-time.js"></script>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FM Airknight</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">14k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13 分钟</span>
</div><div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("00/01/2020 00:00:00");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="我已在此等候你"+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>
<!--访问人数--!>
<span id="busuanzi_container_site_uv">
 我的第<span id="busuanzi_value_site_uv"></span>位朋友，
</span>
<!--访问量--!>
<span id="busuanzi_container_site_pv">
  历经<span id="busuanzi_value_site_pv"></span>次回眸，才与你相遇
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider"></span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 22535,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

  
  
    <script src="/js/cursor/text.js"></script>
  

   
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
        document.title = "页面崩溃了|快回来";
        clearTimeout(titleTime);
    } else {
        document.title = " 我们又见面啦 " + OriginTitile;
        titleTime = setTimeout(function() {
            document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'fRvwEE14VBUiKI5kHlFzn0Vi-9Nh9j0Va',
      appKey: 'a8J92ci6cXURaKw1TcgF54Gf',
      placeholder: "朋友，既然来了，那就留个痕迹吧~",
      avatar: 'mm',
      meta: guest,
      pageSize: '12' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
